body {
    background-color: #f7f9fc;
    margin: 0px;
    padding: 0px;
}
nav {
	color: black;
	float: right;
	width: 100%;
    height: 20%;
    text-align: right;
	margin-right: 0px;
	box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.06);
	background-color: white;
}

nav ul {
	list-style: none;
    float: right;
    font-family: sans-serif;
    height: 20px;
}
ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
    font-weight: bold;
    overflow-y: auto;
}

.Profile-container{
    text-align: center;  
}

.Profile {
    background-color:white;
    box-shadow: 0 2px 18px 0 rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    width: 75%;
    height: 20%;
    margin-top: 4%;
    display: inline-block;
}
 
.row:after {
    content: "";
    display: table;
    clear: none;
    align-items: center;
}

.column {
    float: left;
    width: 26%;
    display: inline;
  }

.column-identitas {
    float: left;
    width: 24%;
    display: inline;
    text-align: left;
    align-items: center;
    height: 100%;
    display: inline;
    padding-top: 5%;
    padding-left: 5%;
 } 
 
 .column-data {
    float: left;
    width: 14%;
    display: inline;
    text-align: left;
    align-items: center;
    height: 100%;
    display: inline;
    padding-top: 4%;
    padding-left: 4%;
    font-weight: bold;
 } 

 .column-isidata {
    float: left;
    width: 14%;
    display: inline;
    text-align: left;
    align-items: center;
    height: 100%;
    display: inline;
    padding-top: 4%;
    padding-left: 4%;
 } 

.form-container {
    text-align: center; 

}
.form {
    background-color:white;
    box-shadow: 0 2px 18px 0 rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    width: 75%;
    margin-top: 4%;
    margin-bottom: 4%;
    display: inline-block;
}

.isi-form {
    width: 100%;
    padding: 12px; 
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    text-align:left;
}

.lebarfield {
    text-align: center;
    width: 80%;
}

.field {
    margin-top: 2%;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
input[type=submit] {
    width: 100%;
    background-color: #008BFF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #008BFF;
  }
